{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["dom", "es2020"],
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "esnext",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["docs", "lib", "node_modules"]
}
